# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This program was generated for Computer Generated solutions SSR department. The whole goal of the application is to improve workflow and encourage better record keeping.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* This application is a single page web app so it can be deployed to a local server
* Configuration not Needed
* Dependencies: None
* Database configuration: None

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin: Please email me if you see a bug in this applicatoin.
